{
  "name": "copilotagenttest",
  "version": "1.0.0",
  "description": "Dies ist eine einfache ToDo-Webanwendung, geschrieben in TypeScript, ohne Frontend-Frameworks (nur HTML/CSS/JS), mit einem Backend auf Basis von Node.js und Express. Die Daten werden in einer SQLite3-Datenbank gespeichert.",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc",
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "start": "node dist/server.js",
    "dev": "npm run build:frontend && nodemon --exec ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
